 ----------------------------------------------------------------------------
        ________                     ______           __                      
       / ____/ /_  ______  ____     / ____/___ ______/ /_____  _______  __
      / / __/ / / / / __ \/ __ \   / /_  / __ `/ ___/ __/ __ \/ ___/ / / /
     / /_/ / / /_/ / /_/ / / / /  / __/ / /_/ / /__/ /_/ /_/ / /  / /_/ /
     \____/_/\__,_/\____/_/ /_/  /_/    \__,_/\___/\__/\____/_/   \__, /
                                                                /____/
         ____              __  ______  _   ________    __________ _  __      
        / __/___  _____   / / / / __ )/ | / /_  __/   / ____/ __ \ |/ /
       / /_/ __ \/ ___/  / / / / __  /  |/ / / /____ / __/ / /_/ /   /
      / __/ /_/ / /     / /_/ / /_/ / /|  / / //___// /___/ _, _/   |
     /_/  \____/_/      \____/_____/_/ |_/ /_/     /_____/_/ |_/_/|_|

 ---------------------------------------------------------------------------- 
      https://github.com/oszilloskop/UBNT_ERX_Gluon_Factory-Image
 ----------------------------------------------------------------------------




