-----------------------------------------------------------------------------
   _____         _ ___         _      _____             _   ___         _ 
  |   __|___ ___|_|  _|_ _ ___| |_   |   __|___ ___ ___| |_|  _|_ _ ___| |_
  |   __|  _| -_| |  _| | |   | '_|  |   __|  _| .'|   | '_|  _| | |  _|  _|
  |__|  |_| |___|_|_| |___|_|_|_,_|  |__|  |_| |__,|_|_|_,_|_| |___|_| |_|
                                                                          a.M.
 -----------------------------------------------------------------------------

            |^^^^^^^^^|     Ebbelwoi
            |\/\/\/\/\|     ========
            |/\/\/\/\/|
             |/\/\/\/|      Two serving suggestions:
             |\/\/\/\|      * Pure
             |/\/\/\/|      * Mixed with about 30% sparkling water
              |/\/\/|
              l_____j

 -----------------------------------------------------------------------------
